<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >
    
    <ImageView
        android:id="@+id/img_wait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/htjc_app_name_overlight"
        android:src="@drawable/htjc_img_wait"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_count"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/htjc_app_name_overlight"
        android:src="@drawable/htjc_img_count_3" />

</RelativeLayout>