<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.1</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>lf_data</short-name>
    <tag>
        <name>utilTool</name>  
        <tag-class>com.ts.util.JSTLTools</tag-class>          
        <attribute>
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        
        <attribute>
            <name>parttern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       
    </tag>
</taglib>